sonar.projectKey=ACM-Technical-Test-TDD
sonar.working.directory=C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD

A918C451-A641-48CB-9D3D-92496976D809.sonar.projectKey=ACM-Technical-Test-TDD:A918C451-A641-48CB-9D3D-92496976D809
A918C451-A641-48CB-9D3D-92496976D809.sonar.projectName=ACM_Technical_Test
A918C451-A641-48CB-9D3D-92496976D809.sonar.projectBaseDir=C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\ACM_Technical_Test
A918C451-A641-48CB-9D3D-92496976D809.sonar.sourceEncoding=utf-8
A918C451-A641-48CB-9D3D-92496976D809.sonar.sources=
A918C451-A641-48CB-9D3D-92496976D809.sonar.tests=\
"C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\ACM_Technical_Test\\IPerson.cs",\
"C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\ACM_Technical_Test\\ITeam.cs",\
"C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\ACM_Technical_Test\\Person.cs",\
"C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\ACM_Technical_Test\\Team.cs",\
"C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\ACM_Technical_Test\\TeamManager.cs",\
"C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\ACM_Technical_Test\\TeamManagerBase.cs"

A918C451-A641-48CB-9D3D-92496976D809.sonar.cs.roslyn.reportFilePath=C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\ACM_Technical_Test\\bin\\Debug\\netstandard2.0\\ACM_Technical_Test.dll.RoslynCA.json
A918C451-A641-48CB-9D3D-92496976D809.sonar.cs.analyzer.projectOutPath=C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\.sonarqube\\out\\0
A918C451-A641-48CB-9D3D-92496976D809.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\.sonarqube\\out\\0"
A918C451-A641-48CB-9D3D-92496976D809.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\ACM_Technical_Test\\bin\\Debug\\netstandard2.0\\ACM_Technical_Test.dll.RoslynCA.json"

A918C451-A641-48CB-9D3D-92496976D809.sonar.working.directory=C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\.sonarqube\\out\\.sonar\\mod0
DAE79542-A4FF-4325-BFCB-F11B3830540D.sonar.projectKey=ACM-Technical-Test-TDD:DAE79542-A4FF-4325-BFCB-F11B3830540D
DAE79542-A4FF-4325-BFCB-F11B3830540D.sonar.projectName=ACM_Technical_Test.Console
DAE79542-A4FF-4325-BFCB-F11B3830540D.sonar.projectBaseDir=C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\ACM_Technical_Test.Console
DAE79542-A4FF-4325-BFCB-F11B3830540D.sonar.sourceEncoding=utf-8
DAE79542-A4FF-4325-BFCB-F11B3830540D.sonar.sources=\
"C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\ACM_Technical_Test.Console\\Program.cs"

DAE79542-A4FF-4325-BFCB-F11B3830540D.sonar.cs.roslyn.reportFilePath=C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\ACM_Technical_Test.Console\\bin\\Debug\\netcoreapp2.1\\ACM_Technical_Test.Console.dll.RoslynCA.json
DAE79542-A4FF-4325-BFCB-F11B3830540D.sonar.cs.analyzer.projectOutPath=C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\.sonarqube\\out\\1
DAE79542-A4FF-4325-BFCB-F11B3830540D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\.sonarqube\\out\\1"
DAE79542-A4FF-4325-BFCB-F11B3830540D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\ACM_Technical_Test.Console\\bin\\Debug\\netcoreapp2.1\\ACM_Technical_Test.Console.dll.RoslynCA.json"

DAE79542-A4FF-4325-BFCB-F11B3830540D.sonar.working.directory=C:\\Users\\Maher\\source\\repos\\ACM-Technical-Test-TDD\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=A918C451-A641-48CB-9D3D-92496976D809,DAE79542-A4FF-4325-BFCB-F11B3830540D

